server.port = 57000
server.servlet.context-path=/

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://gusdnr9156.cafe24.com:3306/gusdnr9156?useUnicode=true&characterEncoding=utf-8 
spring.datasource.username=gusdnr9156
spring.datasource.password=th131719

mybatis.type-aliases-package=com.relay.management.customer
mybatis.mapper-locations=mybatis/*.xml

#spring.datasource.mapper-locations=classpath:/mybatis/*.xml
#spring.jpa.show-sql=true


